VK_TOKEN=vk1.a.xiZZXLi3HLfr8IQ_pHewFqIf5TAIiIHgTYXdz2D3QoVaoAqsGqLOUitU73BpnpEcfBwj9g_Xj2eHM6XkfsQyJXhaOQaxIA76FoTzTbZ1FWHAuS1ecHZ6QS_t64jwSXSLjIrqDHsOdqQ1cixsbSTZTpeSpSJsxo8zrrh1FDB3iP4-eJP1oV4n1SJHsXzD-33zsEyvmc56C5QaE4Byhd2oGg
VK_GROUP_ID=234189923
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=2637349
DB_NAME=iot_bot_test
DB_PORT=5432